# VanBot

./: .gitignore  Auctions.cs  Extensions.cs  Logger.cs  Options.cs  Program.cs  TelegramBot.cs  Utilities.cs  VanBot.cs  VanBot.csproj  VanBot.sln  VanBot.sln.DotSettings  keyfile.pfx  van-bot-net.csproj  van-bot-net.sln  van_bot.cfg
Auctions/: Auction.cs  AuctionCollection.cs
Bots/: TelegramBot.cs  VanBot.cs  VanBotOld.cs
BrowserAgents/: BrowserAgent.cs  CrawlerAgent.cs  ReservationAgent.cs
Browsers/: ChromeBrowser.cs  HMAProxyBrowser.cs  IBrowser.cs  ProxyScrapeBrowser.cs
Exceptions/: CaptchaException.cs  LoginException.cs  ReservationException.cs
Helpers/: Auctions.cs  Extensions.cs  HtmlParser.cs  ObjectExtensions.cs  OptionsHelper.cs  UrlConstants.cs  Utilities.cs
HttpClients/: Reserver.cs  Scraper.cs
Images/: repairs.jfif
Logger/: ColoredConsoleSupportForWindows.cs  Logger.cs  LoggerColor.cs
Properties/: launchSettings.json
Services/: AuctionsService.cs  Proxies.cs  ReserveService.cs
Settings/: Options.cs  PaymentMethods.cs
Utilities/: Extensions.cs  Logger.cs  Tools.cs
