[Config]
url=https://www.vaurioajoneuvo.fi/?type=PassengerCar,Truck,MopedCar,Motorcycle,Camper,AllTerrainVehicle,DeliveryVan,HeavyTruck&condition=no_demo
username=markobenj@hotmail.com
password=
interval-ms=200
telegram-key=TIRU
# Options: handelsbanken, danske_bank, s_pankki, nordea, pop, saastopankki, siirto, oma_saastopankki, alandsbanken, osuuspankki, aktia, none
payment-method=siirto
test-run=-15
