<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>VanBot</RootNamespace>
    <AssemblyName>VanBot</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<SignAssembly>false</SignAssembly>
	<AssemblyOriginatorKeyFile>keyfile.pfx</AssemblyOriginatorKeyFile>
	<DelaySign>false</DelaySign>
	<Authors>@mabenj</Authors>
	<Company>Markkinarako Oy</Company>
	<Description>Vehje jolla varata vehkeitä</Description>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="drivers\chromedriver.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="drivers\chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="RandomUserAgent" Version="1.1.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

</Project>
